<!doctype html>
<html lang="en">
  <head>
    <title>John Gabriel Pagtalunan Online Portfolio</title>
    <link rel="shortcut icon" href="assets/main icon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="readingprocess-style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
        body {
            padding-top: 10px;
            background-color: #212529;
            overflow-x: hidden;
        }
        .return{
            position: fixed;
            z-index: 2;
            width: 4rem;
            height: 2rem;
            padding: 1px;
            top: 1%;
            left: 1%;
            background-color: #dcdde1;
            text-align: center;
            border-radius: 20%;
            border: solid #212529 2px;
        }
        .return a {
            text-decoration: none;
            color: #212529;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }
        .card {
            margin-top: 1rem;
            background-color: #dcdde1;
            color: #212529;
            overflow: hidden;
            border-radius: 3%;
        }
        .card-img-top {
            height: 25rem;
        }
        .card-title {
            font-family: 'Montserrat', sans-serif;
        }
        .card-text {
            font-family: 'Merriweather', serif;
        }
    </style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <form action="index.html">
        <button class="learn-more" onclick="sumbit">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Home</span>
        </button>
    </form>

<div class="container" style="width: 100%; height: 100vh; display: flex; align-items: center;">
<div class="row">

    <div class="col-lg">
        <div class="card mb-3" style="width: auto; height: 30rem;">
            <img class="card-img-top" src="assets/are we too dependent on technology - cover.png" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Are We Too Dependant on Technology</h5>
                  <p class="card-text">Text written by Terry Brown, tackles the issue of overusage of technology for our daily lives and its disadvantages.</p>
                  <a href="/assets/Online Portfolio/Reader Reponses/Pagtalunan, John Gabriel T - SA2 - Reader Response-1.pdf" class="btn btn-light mt-auto" target="_blank">View</a>
                  <a href="assets/Online Portfolio/Reader Reponses/Pagtalunan, John Gabriel T - SA2 - Reader Response-1.pdf" class="btn btn-light mt-auto" download>Download</a>
                </div>
        </div>
    </div>
    <div class="col-lg">
        <div class="card mb-3" style="width: auto; height: 30rem;">
            <img class="card-img-top" src="assets/artificial intelligence and covid-19.png" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Artificial Intelligence and COVID-19</h5>
                  <p class="card-text">This text was written by Mohammad (Behdad) Jamshidi, that convinces the audience of the advantages of artificial intelligence when combatting the current pandemic.</p>
                  <a href="assets/Online Portfolio/Reader Reponses/Artificial Intelligence and COVID-19 - Reader Response - Pagtalunan.pdf" class="btn btn-light mt-auto" target="_blank">View</a>
                  <a href="assets/Online Portfolio/Reader Reponses/Artificial Intelligence and COVID-19 - Reader Response - Pagtalunan.pdf" class="btn btn-light mt-auto" download>Download</a>
                </div>
        </div>
    </div>
</div>
</div>

</body>

</html>